# task-management-system

./: .gitignore  README.md
Postman/: POSTMAN.docx
backend/: .gitignore  pom.xml
backend/src/main/java/org/task_manager/backend/: BackendApplication.java
backend/src/main/java/org/task_manager/backend/config/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  LocalDateTimeDeserializer.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/org/task_manager/backend/controller/: AdminController.java  AuthController.java  ReportController.java  TaskController.java  UserAnalyticsController.java  UserController.java  UserSettingsController.java
backend/src/main/java/org/task_manager/backend/dto/: ActivityLogDto.java  AdminUserDto.java  AuthRequestDto.java  AuthResponseDto.java  CreateUserDto.java  DailyActivityDto.java  LoginRequest.java  PasswordChangeDto.java  PerformanceTrendDto.java  PriorityDistributionDto.java  RecentActivityDto.java  RegisterRequest.java  ReportDto.java  StatsDto.java  TaskDto.java  TaskRequest.java  TaskResponse.java  TaskResponseDto.java  UpdateUserDto.java  UserAnalyticsDetailDto.java  UserAnalyticsDto.java  UserDto.java  UserResponseDto.java  UserSearchResultDto.java  UserUpdateDto.java
backend/src/main/java/org/task_manager/backend/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/org/task_manager/backend/model/: ActivityLog.java  Priority.java  Report.java  Role.java  RoleName.java  Task.java  TaskStatus.java  User.java  UserSettings.java
backend/src/main/java/org/task_manager/backend/repository/: ActivityLogRepository.java  ReportRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  UserSettingsRepository.java
backend/src/main/java/org/task_manager/backend/schedular/: TaskReminderSchedular.java
backend/src/main/java/org/task_manager/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUtil.java  SecurityConfig.java  SecurityService.java
backend/src/main/java/org/task_manager/backend/service/: AdminService.java  AuthService.java  EmailService.java  ReportService.java  TaskService.java  UserAnalyticsService.java  UserService.java  UserSettingsService.java
backend/src/main/java/org/task_manager/backend/service/impl/: AdminService.java  AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/task_manager/backend/util/: TimeRangeUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/task_manager/backend/: BackendApplicationTests.java
database/: taskmanager.sql  taskmanager_db.sql  update_status_enum.sql
documentation/: DEA project.docx  Team role plan.docx  updated structure.docx  workflow.docx  ~$am role plan.docx
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.jsx  ErrorBoundary.jsx  index.jsx  main.jsx
frontend/src/assets/css/: main.css
frontend/src/components/: Dashboard.jsx  Login.jsx  Navbar.css  Navbar.jsx  NotFound.jsx  Sidebar.css
frontend/src/components/admin/: AddUserModal.jsx  AdminDashboard.jsx  DeleteConfirmModal.jsx  EditUserModal.jsx  PriorityDistributionChart.jsx  SettingsPanel.jsx  TaskStatusChart.jsx  UserActivityChart.jsx  UserAnalytics.jsx  UserManagement.jsx
frontend/src/components/admin/charts/: UserActivityChart.jsx
frontend/src/components/auth/: AuthForms.css  Login.jsx  Register.jsx
frontend/src/components/common/: Fotter.jsx  LoadingSpinner.jsx  Navbar.jsx  Pagination.jsx  ProtectedRoute.jsx  SearchBar.jsx
frontend/src/components/layout/: MainLayout.jsx  Navbar.css  Navbar.jsx  Sidebar.css  Sidebar.jsx
frontend/src/components/profile/: Profile.css  Profile.jsx
frontend/src/components/reports/: ReportViewer.jsx
frontend/src/components/styles/: Admin.css
frontend/src/components/tasks/: TaskCard.jsx  TaskExport.jsx  TaskFilters.jsx  TaskForm.jsx  TaskItem.jsx  TaskList.jsx
frontend/src/components/ui/: Loading.jsx
frontend/src/context/: AuthContext.js  AuthContext.jsx
frontend/src/hooks/: useApi.js  useApi.jsx  useAuth.js  useAuth.jsx  useLoacalStorage.js  useTasks.js  useTasks.jsx
frontend/src/pages/: AdminDashboard.css  AdminDashboard.jsx  AdminPage.jsx  Dashboard.css  Dashboard.jsx  HomePage.css  HomePage.jsx  Profile.jsx  TaskDetails.css  TaskDetails.jsx  TaskPage.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/services/: adminService.js  api.js  authService.js  reportService.js  taskService.js  userService.js
frontend/src/utils/: constants.js  formatters.js  formatters.jsx  helpers.js  validators.js
